<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>argos-landing</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  <style>
    a {
      color: #0038ff;
    }
    .bg-primary {
      background: #0038ff;
    }

    .herotext {
      width: 290px;
    }

    body {
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }

    html {
      scroll-behavior: smooth;

    }

    body * {
      border-radius: 2px;
    }

    .btn {
      padding: 12px 20px;
      background: white;
      border: 1.5px solid #bbb;
      text-decoration: none;
      color: black;
      display: inline-block;
      transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .btn:hover {
      transform: translateY(-2px) scale(1.02);
    }

    .cta {
      background: #0038ff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      color: white;
      padding: 64px 32px;
    }

    .joshpic {
      object-fit: cover;
      border-radius: 100%;
      object-position: 0px 0px;
      margin-right: 12px;
      flex-shrink: 0;
    }

    input {
      border: 1.5px solid #bbb;
      padding: 4px;
    }
  </style>
</head>
<body class="sans-serif pa3">
  <nav class="flex items-center fixed left-0 right-0 top-0 pa3">
    <img src="images/argos-logo.svg" width="25" height="25" alt="Argos logo" />
    <span class="tracked f6 b ml1">ARGOS</span>
    <a class="ml-auto underline" href="#contact">Contact us</a>
  </nav>
  <div>
    <section class="flex flex-column items-center">
      <h1 class="mt5 mb3 f3 fw5 tc center herotext">
        Argos is a tool for mapping ecological features using drones. It will save you days of field work.
      </h1>
      <a href="#features" class="btn mt2">Learn More</a>
      <img src="https://via.placeholder.com/500" class="w-100 mt4" />
    </section>
    <section class="mt5">
        <p class="f4 tc">&quot;Argos is an excellent tool for rapidly evaluating baseline and post-treatment data, generating powerful maps to inform conservation decisions, facilitating protection of critical ecosystems and habitat, focusing control efforts in the most important places, and informing adaptive restoration.&quot;</p>
        <div class="flex items-center justify-center">
          <img src="images/josh.jpg" width="48" height="48" alt="Joshua G. Cohen" class="joshpic">
          <p class="f6 mw5">Joshua G. Cohen is a conservation scientist and lead ecologist at the <a href="https://mnfi.anr.msu.edu/" target="_blank">Michigan Natural Features Inventory</a></p>
        </div>
    </section>
    <div class="h3" id="contact"></div>
    <section class="cta">
        <h2 class="ma0 f3 fw5">Contact us.</h2>
        <p>Enter your email and we'll reach out to schedule your first flight. </p>
        <input type="email" placeholder="Email"/>
        <a href="#" class="btn mt3 ba0">Contact Us</a>
    </section>
    <div class="h3" id="features"></div>
    <section>
      <div>
        <h2 class="f3 fw5">Map massive areas.</h2>
        <p class="f4 lh-copy">Flights can be done in a matter of hours. This means you can easily map large areas multiple times throughout the year to track how the ecosystem changes over time.</p>
        <img src="https://via.placeholder.com/500" class="w-100 mt2"/>
      </div>
      <div class="mt5">
        <h2 class="f3 fw5">Detect any species.</h2>
        <p class="f4 lh-copy">If you can see it, we can map it. Our advanced machine learning algorithm can detect almost any plant species in a non-invasive way.</p>
        <img src="https://via.placeholder.com/500" class="w-100 mt2"/>
      </div>
      <div class="mt5">
        <h2 class="f3 fw5">Store and organize your maps.</h2>
        <p class="f4 lh-copy">Upload flights, generate maps, and train new species networks all from our easy-to-use web application.</p>
        <img src="https://via.placeholder.com/500" class="w-100 mt2"/>
      </div>
    </section>
    <section  class="cta mt5">
        <h2 class="ma0 f3 fw5">Get a free consultation.</h2>
        <p>Enter your email below and we'll reach out to hear more about your project.</p>
        <input type="email" placeholder="Email"/>
        <a href="#"  class="btn mt3 ba0">Contact Us</a>
    </section>
    <a href="https://www.michiganaerospace.com/" class="black no-underline flex flex-column items-center justify-center mt5">
      <span class="f6 tracked mb2">Brought to you by</span>
      <img src="images/mac.png" alt="Michigan Aerospace logo" class="w4"/>
    </a>
  </div>
</body>
</html>